body{
    margin: 0;
    background-color: #838685;
    font-family: sans-serif;
}

h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    background-color: black;
    font-size: 3em;
    margin: 20px 40px;
    box-shadow: 0px 0px 10px white;

}

h1, .grid-item:hover{
    transform: translateY(-7px);
    text-wrap: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

body, div {
    box-sizing: border-box;
}

.container-grid{
    display: Grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) ;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-auto-columns: 1fr;
    gap: 6px;
    min-height: 100vh;
    margin: auto;
}


.grid-item{
    box-shadow: 0px 0px 10px black;
    max-width: 100%;
    border-radius: 10px;
    background-image: url(ho.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.grid-item:hover{
    box-shadow: 0px 0px 10px white;
}

.grid-item:first-child{
    grid-column: 1/ span 2;
    grid-row:1/ span 5 ;

}
